++Solución "GoKartCR" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:GoKartCR.sln
++GoKartCR
i:{00000000-0000-0000-0000-000000000000}:GoKartCR
++Connected Services 
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>377
++No se detectaron dependencias de servicio
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>378
++Dependencias
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>376
++Analizadores
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:analizadores
++Marcos de trabajo
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:marcos de trabajo
++Paquetes
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:paquetes
++Properties
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\properties\
++launchSettings.json
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\properties\launchsettings.json
++wwwroot
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\
++css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\
++fonts
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\
++images
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\
++js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\
++favicon.ico
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\favicon.ico
++Controllers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\controllers\
++HomeController.cs
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\controllers\homecontroller.cs
++Entities
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\entities\
++Usuario.cs
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\entities\usuario.cs
++Models
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\models\
++ErrorViewModel.cs
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\models\errorviewmodel.cs
++UsuarioModel.cs
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\models\usuariomodel.cs
++Views
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\
++Home
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\home\
++Index.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\home\index.cshtml
++Privacy.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\home\privacy.cshtml
++Shared
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\shared\
++_Layout.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\shared\error.cshtml
++_ViewImports.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\_viewstart.cshtml
++appsettings.json
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\appsettings.json
++Program.cs
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\program.cs
++Microsoft.AspNetCore.Analyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.104\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.104\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.104\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.104\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.104\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\microsoft.netcore.app
++Microsoft.AspNetCore.NodeServices (3.1.24)
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>412
++Newtonsoft.Json (13.0.1)
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>407
++aos.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\aos.css
++bootstrap.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\bootstrap.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++font-awesome.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\font-awesome.min.css
++site.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\site.css
++tooplate-gymso-style.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\tooplate-gymso-style.css
++FontAwesome.otf
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\fontawesome.otf
++fontawesome-webfont.eot
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\fontawesome-webfont.woff2
++Plain-Bold.woff
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\plain-bold.woff
++Plain-Bold.woff2
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\plain-bold.woff2
++Plain-Light.woff
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\plain-light.woff
++Plain-Light.woff2
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\plain-light.woff2
++Plain-Regular.woff
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\plain-regular.woff
++Plain-Regular.woff2
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\fonts\plain-regular.woff2
++class
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\
++team
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\team\
++gokartsmanacar.jpeg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\gokartsmanacar.jpeg
++hero-bg.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\hero-bg.jpg
++logotipo-de-instagram.png
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\logotipo-de-instagram.png
++aos.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\aos.js
++bootstrap.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\bootstrap.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++custom.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\custom.js
++jquery.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\jquery.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery\dist\jquery.min.js
++site.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\site.js
++smoothscroll.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\smoothscroll.js
++bootstrap
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\
++jquery
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery\
++jquery-validation
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\appsettings.development.json
++.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\.jpg
++cardio-class.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\cardio-class.jpg
++combo1.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\combo1.jpg
++combo2.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\combo2.jpg
++combo3.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\combo3.jpg
++crossfit-class.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\crossfit-class.jpg
++yoga-class.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\class\yoga-class.jpg
++pista1.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\team\pista1.jpg
++pista2.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\team\pista2.jpg
++team-image.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\team\team-image.jpg
++team-image01.jpg
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\images\team\team-image01.jpg
++dist
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery\dist\
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery\license.txt
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ServiceStack.Common (6.0.2)
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>414
++PuppeteerSharp (7.0.0)
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>423
++sweetalert2.js
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\js\sweetalert2.js
++sweetalert2.css
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:d:\universidad\universidad\proyectos de programacion\gokartcr\gokartcr\gokartcr\wwwroot\css\sweetalert2.css
++Enum.cs
++BaseController.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>440
++MessagePackAnalyzer
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\users\cpu\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\users\cpu\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:c:\users\cpu\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++_NotificationPanel.cshtml
++CurrieTechnologies.Razor.SweetAlert2 (5.2.1)
i:{f5c6ab1e-9185-45d1-bc50-a1307cf5e41a}:>898
++C:\Program Files\dotnet\sdk\6.0.104\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.104\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.104\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.104\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.104\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
